{
  "name": "@examples/scroll",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "TIMING=1 eslint src --fix",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf .turbo"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "clsx": "^1.2.1",
    "my-custom-hooks": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsconfig": "*",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
